@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --flex-box: flex;
}

body {
    font-family: Roboto, sans-serif;
}

h4 {
    margin: 20px 0 0 25px;
}

h6 {
    font-size: 18px;
}

hr {
    border: 0.5px solid #737373;
    margin-left: 20px;
    width: 80%;
}

.grid {
    display: grid;
    grid-template-columns: 15% 85%;
}

.sidebar {
    background-color: #0ea5e9;
    color: white;
    height: 100vh;
}

.logo-text {
    align-items: center;
    display: var(--flex-box);
    justify-content: flex-start;
    gap: 10px;
    margin: 10px 20px;
}

.logo-text h1 {
    font-size: 25px;
}

.list-items-top {
    margin-top: 40px;
}

.list-items-bottom {
    margin-top: 60px;
}

.icon-text {
    align-items: center;
    display: var(--flex-box);
    justify-content: flex-start;
    gap: 15px;
    margin: 20px 30px;
}

.icon-text p {
    margin-left: 5px;
    font-size: 14px;
}

.main {
    background-color: white;
    display: grid;
    height: 100vh;
    grid-template-rows: 20% 80%;
}

.header {
    background-color: white;
    display: var(--flex-box);
    flex-direction: column;
}

.navbar, .left {
    align-items: center;
    display: var(--flex-box);
    justify-content: center;
    margin: 5px 30px;
}

.search-container {
    margin: 0 auto;
}

.form-input {
    background-color: lightgrey;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    height: 30px;
    vertical-align: middle;
    width: 500px;
}

.user-container {
    align-items: center;
    display: var(--flex-box);
    gap: 20px;
}

.welcome {
    align-items: center;
    display: var(--flex-box);
    justify-content: space-between;
    margin: 5px 20px;
}

.welcome-user {
    margin: 0 20px;
}

.right {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
    width: 20%;
}

.button {
    background-color: #0ea5e9;
    border: 1px solid #0ea5e9;
    border-radius: 20px;
    color: white;
    height: 35px;
    width: 70px;
}

.content {
    background-color: #e5e5e5;
    display: grid;
    grid-template-columns: 70% 30%;
}

.cards {
    display: grid;
    grid-template-columns: 50% 50%;
}

.card {
    background-color: white;
    border-left: 2px solid #facc15;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 150px;
    justify-content: center;
    margin: 30px 0;
    margin-left: 20px;
    padding-left: 10px;
    width: 60%;
}

.card p {
    color: #737373;
    font-size: 14px;
    margin: 10px 0;
}

.icons {
    display: flex;
    justify-content: flex-end;
    width: 80%;
}

.ann-trend {
    display: grid;
    grid-template-rows: 50% 50%;
}

.announcement-card, .trend-card {
    background-color: white;
    border-radius: 10px;
    height: 80%;
    width: 60%;
}

.announcement-text {
    padding: 5px 20px;
}

.announcement-text h6 {
    font-size: 18px;
}

.announcement-text p, .trend-text p {
    color: #737373;
    font-size: 14px;
}

.trend-card {
    height: 70%;
}

.trend-image-text {
    align-items: center;
    display: flex;
    margin: 0 20px;
    padding: 10px 0;
}

.trend-text {
    margin-left: 20px;
}